{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "new-york",
  "rsc": true,
  "tsx": true,
  "registries": {
    "@shadcnstore": {
      "url": "https://shadcnstore.com/r/{name}.json"
    },
    "@ss-components": {
      "url": "https://shadcnstudio.com/r/{name}.json"
    },
    "@ss-blocks": {
      "url": "https://shadcnstudio.com/r/{name}.json"
    }
  },
  "tailwind": {
    "config": "tailwind.config.ts",
    "css": "src/app/(web)/globals.css",
    "baseColor": "neutral",
    "cssVariables": true
  },
  "iconLibrary": "lucide",
  "aliases": {
    "components": "@/components",
    "ui": "@/components/ui",
    "lib": "@/lib",
    "utils": "@/lib/utils",
    "hooks": "@/hooks"
  }
}